<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
header,footer{
padding:3em;
color:white;
background-color:black;
clear:left;
}
.baby{
  width: 200px;
  height: 100px;
  background: red;
  transition: width 1s;
}

.baby:hover {
  width: 300px;
}
.biswa{
    border: 2px solid #dedede;
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 2px;
	margin: 2px 0;
}
.darker{
    border-color: #ccc;
	background-color: #ddd;
}
.biswa::after{
    content: "";
	clear: both;
	display: table;
}
.biswa img{
    float:left;
	max-width: 100px;
	width: 100%;
	margin-right: 20px;
	margin-radius: 50%;
	border-radius:100%;
}
.biswa img.right{
    float:right;
	margin-left:20px;
	margin-right: 0;
}
.time-right{
    float: right;
	color: #aaa
}
.time-left{
    float: left;
	color: #999;
}


*{margin: 0;padding:0px}


                .showLeft{
                    background-color:black!important;
                    border:1px solid 	black !important;
                    text-shadow: none !important;
                    color:#fff !important;
                    padding:10px;
                }

                .icons li {
                    background: none repeat scroll 0 0 #fff;
                    height: 18px;
                    width: 18px;
                    line-height: 0;
                    list-style: none outside none;
                    margin-right: 15px;
                    margin-top: 3px;
                    vertical-align: top;
                    border-radius:50%;
                    pointer-events: none;
                }

                .btn-left {
                    left: 0.4em;
                }

                .btn-right {
                    right: 0.4em;
                }

                .btn-left, .btn-right {
                    position: absolute;
                    top: 0.24em;
                }

                .dropbtn {
                    background-color: #28ff28;
                    position: fixed;
                    color: white;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropbtn:hover, .dropbtn:focus {
                    background-color:#28ff28 ;
                }

                .dropdown {
                    position: absolute;
                    display: inline-block;
                    right: 0.4em;
                }

                .dropdown-content {
                    display: none;
                    position: relative;
                    margin-top: 60px;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {background-color: #28ff28}

                .show {display:block;}
</style>
<script>
                function changeLanguage(language) {
                    var element = document.getElementById("url");
                    element.value = language;
                    element.innerHTML = language;
                }

                function showDropdown() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>
</head>
<body>
<header>
<div class="baby">
<h2>ORIENTAL CHAT</h2>
</div>
</br></br>
<div class="w3-row w3-border">
<div class="w3-third w3-container w3-red">
  <h3>Chats</h3>  

</div>
<div class="w3-third w3-container ">
  <h3>Calls</h3>
</div>

<div class="w3-third w3-container w3-red">
  <h3><a href="status.html">Status</a></h3>
</div>
</div>
<div class="header">

                <!-- three dot menu -->
                <div class="dropdown">
                    <!-- three dots -->
                    <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <!-- menu -->
                    <div id="myDropdown" class="dropdown-content">
                        <a href="about.html"> About</a>
                        <a href="#about">setting</a>
                        <a href="#contact">Contact</a>
						<a href="reference.html">Reference</a>
                    </div>
                </div>
            </div>


		
		</header>
<div class="biswa"><span class="time-right"><h4>11:00</h4></span>
<a href="stunning website.html"><img src="nature.webp" alt="avatar" style="width:100%;">
    <p style="color:black;">chat 1</p>
	<br></br><br></br>
</div>

</a>
<div class="biswa"><span class="time-right"><h4>11:00</h4></span>
<a href="stunning website (1).html"><img src="color.jpeg" alt="avatar" style="width:100%;">
    <p style="color:black;">chat 2</p>
	<br></br>
</div>
<div class="biswa"><span class="time-right"><h4>11:00</h4></span>
<a href="stunning website (2).html"><img src="animal.jpeg" alt="avatar" style="width:100%;">
    <p style="color:black;">chat 3</p>
	<br></br>
</div>
	
</a>
	</body>
	</html>
